/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

ng:form { display: block; }
h1, h2, h3 { margin: 10px 0px; font-family: inherit; font-weight: bold; line-height: 20px; color: inherit; text-rendering: optimizeLegibility; line-height: 40px; }
h1 { font-size: 38.5px; }
h2 { font-size: 31.5px; }
h3 { font-size: 24.5px; }
hr { margin: 20px 0px; border-width: 1px 0px; border-top-style: solid; border-top-color: rgb(238, 238, 238); border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); }
.label, .badge { display: inline-block; padding: 2px 4px; font-size: 11.844px; font-weight: bold; line-height: 14px; color: rgb(255, 255, 255); vertical-align: baseline; white-space: nowrap; text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px; background-color: rgb(153, 153, 153); }
.label { border-radius: 3px; }
.label:empty, .badge:empty { display: none; }
.label-info, .badge-info { background-color: rgb(58, 135, 173); }
.btn .label, .btn .badge { position: relative; top: -1px; }
.btn-mini .label, .btn-mini .badge { top: 0px; }
table { max-width: 100%; border-collapse: collapse; border-spacing: 0px; background-color: transparent; }
.table { width: 100%; margin-bottom: 20px; }
.table th, .table td { padding: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221); }
.table th { font-weight: bold; }
.table thead th { vertical-align: bottom; }
.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td { border-top-width: 0px; }
.table tbody + tbody { border-top-width: 2px; border-top-style: solid; border-top-color: rgb(221, 221, 221); }
.table .table { background-color: rgb(255, 255, 255); }
.table-bordered { border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-collapse: separate; border-radius: 4px; }
.table-bordered th, .table-bordered td { border-left-width: 1px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.table-bordered caption + thead tr:first-child th, .table-bordered caption + tbody tr:first-child th, .table-bordered caption + tbody tr:first-child td, .table-bordered colgroup + thead tr:first-child th, .table-bordered colgroup + tbody tr:first-child th, .table-bordered colgroup + tbody tr:first-child td, .table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td { border-top-width: 0px; }
.table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child { border-top-left-radius: 4px; }
.table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child, .table-bordered tbody:first-child tr:first-child > th:last-child { border-top-right-radius: 4px; }
.table-bordered thead:last-child tr:last-child > th:first-child, .table-bordered tbody:last-child tr:last-child > td:first-child, .table-bordered tbody:last-child tr:last-child > th:first-child, .table-bordered tfoot:last-child tr:last-child > td:first-child, .table-bordered tfoot:last-child tr:last-child > th:first-child { border-bottom-left-radius: 4px; }
.table-bordered thead:last-child tr:last-child > th:last-child, .table-bordered tbody:last-child tr:last-child > td:last-child, .table-bordered tbody:last-child tr:last-child > th:last-child, .table-bordered tfoot:last-child tr:last-child > td:last-child, .table-bordered tfoot:last-child tr:last-child > th:last-child { border-bottom-right-radius: 4px; }
.table-bordered tfoot + tbody:last-child tr:last-child td:first-child { border-bottom-left-radius: 0px; }
.table-bordered tfoot + tbody:last-child tr:last-child td:last-child { border-bottom-right-radius: 0px; }
.table-bordered caption + thead tr:first-child th:first-child, .table-bordered caption + tbody tr:first-child td:first-child, .table-bordered colgroup + thead tr:first-child th:first-child, .table-bordered colgroup + tbody tr:first-child td:first-child { border-top-left-radius: 4px; }
.table-bordered caption + thead tr:first-child th:last-child, .table-bordered caption + tbody tr:first-child td:last-child, .table-bordered colgroup + thead tr:first-child th:last-child, .table-bordered colgroup + tbody tr:first-child td:last-child { border-top-right-radius: 4px; }
.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th { background-color: rgb(249, 249, 249); }
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th { background-color: rgb(245, 245, 245); }
.table tbody tr.success > td { background-color: rgb(223, 240, 216); }
.table tbody tr.error > td { background-color: rgb(242, 222, 222); }
.table tbody tr.warning > td { background-color: rgb(252, 248, 227); }
.table tbody tr.info > td { background-color: rgb(217, 237, 247); }
.table-hover tbody tr.success:hover > td { background-color: rgb(208, 233, 198); }
.table-hover tbody tr.error:hover > td { background-color: rgb(235, 204, 204); }
.table-hover tbody tr.warning:hover > td { background-color: rgb(250, 242, 204); }
.table-hover tbody tr.info:hover > td { background-color: rgb(196, 227, 243); }
.btn { display: inline-block; padding: 4px 12px; margin-bottom: 0px; font-size: 14px; line-height: 20px; text-align: center; vertical-align: middle; cursor: pointer; color: rgb(51, 51, 51); text-shadow: rgba(255, 255, 255, 0.74902) 0px 1px 1px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(179, 179, 179); border-radius: 4px; -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px; box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px; background-image: linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230)); background-color: rgb(245, 245, 245); background-repeat: repeat-x; }
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { color: rgb(51, 51, 51); background-color: rgb(230, 230, 230); }
.btn:hover, .btn:focus { color: rgb(51, 51, 51); text-decoration: none; transition: background-position 0.1s linear; -webkit-transition: background-position 0.1s linear; background-position: 0px -15px; }
.btn:focus { outline: -webkit-focus-ring-color auto 5px; outline-offset: -2px; }
.btn.active, .btn:active { outline: 0px; -webkit-box-shadow: rgba(0, 0, 0, 0.14902) 0px 2px 4px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px; box-shadow: rgba(0, 0, 0, 0.14902) 0px 2px 4px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px; background-image: none; }
.btn-small { padding: 2px 10px; font-size: 11.9px; border-radius: 3px; }
.btn-small [class^="icon-"], .btn-small [class*=" icon-"] { margin-top: 0px; }
.btn-mini [class^="icon-"],.btn-mini [class*=" icon-"]{margin-top:-1px;}
.btn-mini{padding:0 6px;font-size:10.5px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.btn-danger { color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px; border-color: rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.247059); background-image: linear-gradient(rgb(238, 95, 91), rgb(189, 54, 47)); background-color: rgb(218, 79, 73); background-repeat: repeat-x; }
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] { color: rgb(255, 255, 255); background-color: rgb(189, 54, 47); }
.btn-success { color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px; border-color: rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.247059); background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81)); background-color: rgb(91, 183, 91); background-repeat: repeat-x; }
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] { color: rgb(255, 255, 255); background-color: rgb(81, 163, 81); }
.btn-info { color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px; border-color: rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.247059); background-image: linear-gradient(rgb(91, 192, 222), rgb(47, 150, 180)); background-color: rgb(73, 175, 205); background-repeat: repeat-x; }
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] { color: rgb(255, 255, 255); background-color: rgb(47, 150, 180); }
.btn-warning { color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px; border-color: rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.247059); background-image: linear-gradient(#FBB450, #F89406); background-color: #FAA732; background-repeat: repeat-x; }
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] { color: rgb(255, 255, 255); background-color: #f89406; }
.btn-toolbar > .btn + .btn, .btn-toolbar > .btn-group + .btn, .btn-toolbar > .btn + .btn-group { margin-left: 5px; }
.btn-group > .btn { position: relative; border-radius: 0px; }
.btn-group > .btn + .btn { margin-left: -1px; }
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover { font-size: 14px; }
.btn-group > .btn-small { font-size: 11.9px; }
.btn-group > .btn:first-child { margin-left: 0px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.btn-group > .btn:hover, .btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active { z-index: 2; }
.btn-group > .btn + .dropdown-toggle { padding-left: 8px; padding-right: 8px; -webkit-box-shadow: rgba(255, 255, 255, 0.121569) 1px 0px 0px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px; box-shadow: rgba(255, 255, 255, 0.121569) 1px 0px 0px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px; }
.btn-group > .btn-small + .dropdown-toggle { }
.btn .caret { margin-top: 8px; margin-left: 0px; }
.btn-mini .caret, .btn-small .caret { margin-top: 8px; }
.btn-primary .caret, .btn-warning .caret, .btn-danger .caret, .btn-info .caret, .btn-success .caret, .btn-inverse .caret { border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); }
.btn-group-vertical > .btn { display: block; float: none; max-width: 100%; border-radius: 0px; }
.btn-group-vertical > .btn + .btn { margin-left: 0px; margin-top: -1px; }
.btn-group-vertical > .btn:first-child { border-radius: 4px 4px 0px 0px; }
.btn-group-vertical > .btn:last-child { border-radius: 0px 0px 4px 4px; }
.alert { padding: 8px 35px 8px 14px; margin-bottom: 20px; text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px; border: 1px solid rgb(251, 238, 213); border-radius: 4px; background-color: rgb(252, 248, 227); }
.alert, .alert h4 { color: rgb(192, 152, 83); }
.alert h4 { margin: 0px; }
.alert .close { position: relative; top: -2px; right: -21px; line-height: 20px; }
.alert-success{background-color:#dff0d8;border-color:#d6e9c6;color:#468847;}
.alert-success h4{color:#468847;}
.alert-danger,.alert-error{background-color:#f2dede;border-color:#eed3d7;color:#b94a48;}
.alert-danger h4,.alert-error h4{color:#b94a48;}
.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad;}
.alert-info h4{color:#3a87ad;}
.alert-block{padding-top:14px;padding-bottom:14px;}
.alert-block>p,.alert-block>ul{margin-bottom:0;}
.alert-block p+p{margin-top:5px;}