{ "translations": {
  "FlowUpload" : "Envoyer des fichiers",
  "Select File": "Sélectionnez un fichier",
  "Select Folder": "Sélectionner le dossier",
  "... or drag and drop your files here" : "... ou déposez ici vos fichiers",
  "Transfers" : "Transferts",
  "Upload" : "Envoyer",
  "Pause" : "Pause",
  "Cancel" : "Annuler",
  "Uploading" : "Envoi en cours",
  "Size" : "Taille",
  "Progress" : "Progression",
  "Retry" : "Réessayer",
  "Completed" : "Complété",
  "The files will be saved in your home directory." : "Les fichiers seront sauvegardés dans votre dossier personnel."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}
